{
  "name": "argentinaradar",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=@argentinaradar/web",
    "dev:news": "npm run dev --workspace=@argentinaradar/news-ingestion",
    "dev:geo": "npm run dev --workspace=@argentinaradar/geolocation",
    "dev:twitter": "npm run dev --workspace=@argentinaradar/twitter-publisher",
    "dev:hermes": "cd services/hermes-bridge && python -m uvicorn src.server:app --reload",
    "dev:eco": "npm run dev --workspace=@argentinaradar/economic-data",
    "dev:alerts": "npm run dev --workspace=@argentinaradar/alerts",
    "dev:night-owl": "npm run dev --workspace=@argentinaradar/night-owl",
    "dev:admin": "npm run dev --workspace=@argentinaradar/admin",
    "dev:all": "pm2 start config/pm2.config.cjs",
    "start:all": "powershell -ExecutionPolicy Bypass -File scripts/start-all.ps1",
    "start:orchestrator": "npm run start --workspace=@argentinaradar/automation",
    "stop": "pm2 stop all",
    "logs": "pm2 logs",
    "build": "npm run build --workspace=@argentinaradar/web",
    "db:generate": "npm run prisma:generate --workspace=@argentinaradar/database",
    "db:migrate": "npm run prisma:migrate --workspace=@argentinaradar/database",
    "db:studio": "npm run prisma:studio --workspace=@argentinaradar/database",
    "db:validate": "npm run prisma:validate --workspace=@argentinaradar/database",
    "queue:check": "node packages/queue/src/check.js"
  },
  "devDependencies": {
    "pm2": "^5.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
